VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtY29icmEtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_SUPABASE_URL=https://jrhwisfpvqhvxvfciqci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaHdpc2ZwdnFodnh2ZmNpcWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTIwMzgsImV4cCI6MjA3ODg2ODAzOH0.u_upVjCHhXj40wBvAWsxD3Ouj1VQFXPQ0fln9wfBYTE
